student@HP800G1:~$ jps
5712 ResourceManager
6006 NodeManager
6970 Jps
5372 DataNode
5229 NameNode
5551 SecondaryNameNode
student@HP800G1:~$ hadoop fs -mkdir /input
18/01/11 14:23:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
student@HP800G1:~$ hadoop fs -put temp.txt /input
18/01/11 14:24:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
put: `temp.txt': No such file or directory
student@HP800G1:~$ cd temp/
student@HP800G1:~/temp$ hadoop fs -put temp.txt /input
18/01/11 14:24:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
student@HP800G1:~/temp$ ls
hadoop-core-1.2.1.jar  MyMaxMin.java  temp-data-analysis.odt  temp-data-analysis.pdf  temp.txt
student@HP800G1:~/temp$ javac MyMaxMin.java -classpath hadoop-core-1.2.1.jar 
Note: MyMaxMin.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
student@HP800G1:~/temp$ ls
hadoop-core-1.2.1.jar  MyMaxMin.java                        MyMaxMin$MaxTemperatureReducer.class  temp-data-analysis.pdf
MyMaxMin.class         MyMaxMin$MaxTemperatureMapper.class  temp-data-analysis.odt                temp.txt
student@HP800G1:~/temp$ cd ..
student@HP800G1:~$ jar -cvf temp.jar -C temp/ .
added manifest
adding: MyMaxMin.java(in = 4767) (out= 1618)(deflated 66%)
adding: hadoop-core-1.2.1.jar(in = 4203713) (out= 3898883)(deflated 7%)
adding: temp-data-analysis.pdf(in = 20484) (out= 19261)(deflated 5%)
adding: MyMaxMin.class(in = 1836) (out= 914)(deflated 50%)
adding: MyMaxMin$MaxTemperatureReducer.class(in = 1283) (out= 534)(deflated 58%)
adding: temp-data-analysis.odt(in = 14261) (out= 12704)(deflated 10%)
adding: temp.txt(in = 79205) (out= 13237)(deflated 83%)
adding: MyMaxMin$MaxTemperatureMapper.class(in = 2072) (out= 920)(deflated 55%)
student@HP800G1:~$ hadoop jar temp.jar MyMaxMin /input /output
18/01/11 14:26:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/11 14:26:36 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/01/11 14:26:36 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/01/11 14:26:36 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/11 14:26:36 INFO input.FileInputFormat: Total input paths to process : 1
18/01/11 14:26:36 INFO mapreduce.JobSubmitter: number of splits:1
18/01/11 14:26:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local912268232_0001
18/01/11 14:26:37 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/01/11 14:26:37 INFO mapreduce.Job: Running job: job_local912268232_0001
18/01/11 14:26:37 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/01/11 14:26:37 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/01/11 14:26:37 INFO mapred.LocalJobRunner: Waiting for map tasks
18/01/11 14:26:37 INFO mapred.LocalJobRunner: Starting task: attempt_local912268232_0001_m_000000_0
18/01/11 14:26:37 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/01/11 14:26:37 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/input/temp.txt:0+79205
18/01/11 14:26:37 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/01/11 14:26:37 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/01/11 14:26:37 INFO mapred.MapTask: soft limit at 83886080
18/01/11 14:26:37 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/01/11 14:26:37 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/01/11 14:26:37 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/01/11 14:26:37 INFO mapred.LocalJobRunner: 
18/01/11 14:26:37 INFO mapred.MapTask: Starting flush of map output
18/01/11 14:26:37 INFO mapred.MapTask: Spilling map output
18/01/11 14:26:37 INFO mapred.MapTask: bufstart = 0; bufend = 3121; bufvoid = 104857600
18/01/11 14:26:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213836(104855344); length = 561/6553600
18/01/11 14:26:37 INFO mapred.MapTask: Finished spill 0
18/01/11 14:26:37 INFO mapred.Task: Task:attempt_local912268232_0001_m_000000_0 is done. And is in the process of committing
18/01/11 14:26:37 INFO mapred.LocalJobRunner: map
18/01/11 14:26:37 INFO mapred.Task: Task 'attempt_local912268232_0001_m_000000_0' done.
18/01/11 14:26:37 INFO mapred.LocalJobRunner: Finishing task: attempt_local912268232_0001_m_000000_0
18/01/11 14:26:37 INFO mapred.LocalJobRunner: map task executor complete.
18/01/11 14:26:37 INFO mapred.LocalJobRunner: Waiting for reduce tasks
18/01/11 14:26:37 INFO mapred.LocalJobRunner: Starting task: attempt_local912268232_0001_r_000000_0
18/01/11 14:26:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
18/01/11 14:26:38 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@638ab8f1
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/01/11 14:26:38 INFO reduce.EventFetcher: attempt_local912268232_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/01/11 14:26:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local912268232_0001_m_000000_0 decomp: 3405 len: 3409 to MEMORY
18/01/11 14:26:38 INFO reduce.InMemoryMapOutput: Read 3405 bytes from map-output for attempt_local912268232_0001_m_000000_0
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3405, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3405
18/01/11 14:26:38 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/01/11 14:26:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
18/01/11 14:26:38 INFO mapred.Merger: Merging 1 sorted segments
18/01/11 14:26:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3385 bytes
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: Merged 1 segments, 3405 bytes to disk to satisfy reduce memory limit
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: Merging 1 files, 3409 bytes from disk
18/01/11 14:26:38 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/01/11 14:26:38 INFO mapred.Merger: Merging 1 sorted segments
18/01/11 14:26:38 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3385 bytes
18/01/11 14:26:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/01/11 14:26:38 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/01/11 14:26:38 INFO mapreduce.Job: Job job_local912268232_0001 running in uber mode : false
18/01/11 14:26:38 INFO mapreduce.Job:  map 100% reduce 0%
18/01/11 14:26:38 INFO mapred.Task: Task:attempt_local912268232_0001_r_000000_0 is done. And is in the process of committing
18/01/11 14:26:38 INFO mapred.LocalJobRunner: 1 / 1 copied.
18/01/11 14:26:38 INFO mapred.Task: Task attempt_local912268232_0001_r_000000_0 is allowed to commit now
18/01/11 14:26:38 INFO output.FileOutputCommitter: Saved output of task 'attempt_local912268232_0001_r_000000_0' to hdfs://localhost:54310/output/_temporary/0/task_local912268232_0001_r_000000
18/01/11 14:26:38 INFO mapred.LocalJobRunner: reduce > reduce
18/01/11 14:26:38 INFO mapred.Task: Task 'attempt_local912268232_0001_r_000000_0' done.
18/01/11 14:26:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local912268232_0001_r_000000_0
18/01/11 14:26:38 INFO mapred.LocalJobRunner: reduce task executor complete.
18/01/11 14:26:39 INFO mapreduce.Job:  map 100% reduce 100%
18/01/11 14:26:39 INFO mapreduce.Job: Job job_local912268232_0001 completed successfully
18/01/11 14:26:39 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=7906146
		FILE: Number of bytes written=8474783
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=158410
		HDFS: Number of bytes written=3121
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=365
		Map output records=141
		Map output bytes=3121
		Map output materialized bytes=3409
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=141
		Reduce shuffle bytes=3409
		Reduce input records=141
		Reduce output records=141
		Spilled Records=282
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79205
	File Output Format Counters 
		Bytes Written=3121
student@HP800G1:~$ hadoop fs -cat /output/part-r-00000
18/01/11 14:28:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Cold Day 20150101	-0.6
Cold Day 20150102	1.3
Cold Day 20150103	2.3
Cold Day 20150104	-1.3
Cold Day 20150105	-3.7
Cold Day 20150106	2.9
Cold Day 20150107	-3.4
Cold Day 20150108	-7.9
Cold Day 20150109	0.1
Cold Day 20150110	-2.0
Cold Day 20150111	0.0
Cold Day 20150112	1.4
Cold Day 20150113	-0.7
Cold Day 20150114	0.9
Cold Day 20150115	1.2
Cold Day 20150116	3.5
Cold Day 20150117	5.0
Cold Day 20150118	7.6
Cold Day 20150119	6.7
Cold Day 20150120	9.5
Cold Day 20150121	6.9
Cold Day 20150122	3.5
Cold Day 20150123	2.2
Cold Day 20150124	1.4
Cold Day 20150125	6.4
Cold Day 20150126	7.2
Cold Day 20150129	9.8
Cold Day 20150130	6.9
Cold Day 20150131	7.4
Cold Day 20150201	3.9
Cold Day 20150202	-1.9
Cold Day 20150203	2.3
Cold Day 20150204	4.3
Cold Day 20150205	0.7
Cold Day 20150206	0.8
Cold Day 20150207	5.9
Cold Day 20150212	5.6
Cold Day 20150213	4.7
Cold Day 20150216	0.0
Cold Day 20150217	-0.4
Cold Day 20150218	-0.4
Cold Day 20150219	5.7
Cold Day 20150221	9.3
Cold Day 20150222	0.1
Cold Day 20150223	-3.5
Cold Day 20150224	-3.4
Cold Day 20150225	0.1
Cold Day 20150226	0.0
Cold Day 20150227	-2.7
Cold Day 20150228	-3.1
Cold Day 20150301	-0.2
Cold Day 20150302	1.5
Cold Day 20150304	-0.3
Cold Day 20150306	-3.2
Cold Day 20150307	4.4
Cold Day 20150308	6.8
Cold Day 20150309	8.1
Cold Day 20150310	8.4
Cold Day 20150312	9.4
Cold Day 20150315	9.5
Cold Day 20150327	7.3
Cold Day 20150404	9.4
Cold Day 20150420	9.4
Cold Day 20150428	9.1
Cold Day 20150429	8.0
Cold Day 20151108	8.9
Cold Day 20151118	7.0
Cold Day 20151121	2.5
Cold Day 20151122	0.2
Cold Day 20151123	3.1
Cold Day 20151124	7.3
Cold Day 20151127	2.6
Cold Day 20151128	2.2
Cold Day 20151129	3.4
Cold Day 20151130	5.1
Cold Day 20151201	5.1
Cold Day 20151202	5.1
Cold Day 20151203	5.4
Cold Day 20151204	5.5
Cold Day 20151205	4.3
Cold Day 20151206	7.4
Cold Day 20151207	7.3
Cold Day 20151208	8.2
Cold Day 20151213	8.7
Cold Day 20151214	7.4
Cold Day 20151216	5.8
Cold Day 20151217	3.1
Cold Day 20151218	0.0
Cold Day 20151219	4.1
Cold Day 20151225	9.3
Cold Day 20151227	0.4
Cold Day 20151228	-0.1
Cold Day 20151229	-0.1
Cold Day 20151230	4.0
Cold Day 20151231	2.5
Hot Day 20150713	35.5
Hot Day 20150714	36.0
Hot Day 20150718	35.4
Hot Day 20150719	35.5
Hot Day 20150720	36.0
Hot Day 20150721	36.2
Hot Day 20150722	35.3
Hot Day 20150723	35.8
Hot Day 20150724	35.6
Hot Day 20150725	35.6
Hot Day 20150726	35.9
Hot Day 20150727	35.8
Hot Day 20150728	36.1
Hot Day 20150729	37.2
Hot Day 20150730	37.7
Hot Day 20150731	38.5
Hot Day 20150801	36.2
Hot Day 20150802	36.5
Hot Day 20150803	36.5
Hot Day 20150804	36.5
Hot Day 20150805	37.3
Hot Day 20150806	37.7
Hot Day 20150807	37.8
Hot Day 20150808	37.7
Hot Day 20150809	39.1
Hot Day 20150810	39.7
Hot Day 20150811	40.2
Hot Day 20150812	39.7
Hot Day 20150813	38.8
Hot Day 20150814	37.4
Hot Day 20150816	35.8
Hot Day 20150817	35.3
Hot Day 20150818	35.4
Hot Day 20150819	35.5
Hot Day 20150822	35.4
Hot Day 20150823	37.5
Hot Day 20150824	37.0
Hot Day 20150825	37.2
Hot Day 20150826	35.3
Hot Day 20150827	35.9
Hot Day 20150828	36.0
Hot Day 20150905	35.6
Hot Day 20150906	35.2
Hot Day 20150907	36.5
Hot Day 20150908	35.5
Hot Day 20151012	36.9
student@HP800G1:~$ 

